{
  "name": "botconvoz",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "concurrently --raw \"npm run server\" \"expo start\"",
    "server": "node -r dotenv/config backend/index.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.2",
    "axios": "^1.7.7",
    "base64-js": "^1.5.1",
    "expo": "~51.0.28",
    "expo-av": "~14.0.7",
    "expo-dev-client": "~4.0.28",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-sound": "^0.11.2",
    "expo-file-system": "~17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@react-native-community/cli": "^15.0.1",
    "concurrently": "^8.0.0"
  },
  "private": true
}
